<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boston House Price Prediction</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>
<style>

    body {
      background-color: #fefbe9;
    }
    form {
      width: 800px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2; /* Add a background color to the form */
    }
  
    label {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      display: block;
      color: #555; /* Change the color of the labels */
    }
  
    input[type="number"] {
      width: 100%;
      padding: 12px 20px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px; /* Change the font size of the input fields */
      transition: all 0.3s ease-in-out; /* Add a transition effect when the input field is focused */
    }
  
    input[type="number"]:focus {
      border-color: #3498db; /* Change the border color when the input field is focused */
      box-shadow: 0 0 10px #3498db; /* Add a shadow effect when the input field is focused */
      
    }
  
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin-bottom: 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px; /* Change the font size of the submit button */
      font-weight: bold; /* Make the text of the submit button bold */
    }

    .output {
        width: 800px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid rgb(72, 68, 68);
        border-radius: 5px;
    }

    .output h2{
        margin: 0;
        text-align: center;
        color: green;
    }

    .inputs h1 {
        margin: 30px;
        text-align: center;
        color: rgb(10, 21, 236);
    }
  </style>

<body>

    <div class="inputs">
        <h1>Boston House Price Prediction</h1>
    
         <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict')}}"method="post">

            <label for="CRIM"> CRIM- per capita crime rate by town: </label>
            <input type="number" placeholder="Enter your value" name="CRIM" step="0.03" required>
            <br>
            <label for="ZN"> ZN- proportion of residential land zoned for lots over 25,000 sq.ft: </label>
            <input type="number" placeholder="Enter your value" name="ZN" step="1" required>
            <br>
            <label for="INDUS"> INDUS- proportion of non-retail business acres per town: </label>
            <input type="number" placeholder="Enter your value" name="INDUS" step="0.01" required>
            <br>
            <label for="CHAS"> CHAS- Charles River dummy variable:  </label>
            <input type="number" placeholder="Enter your value" name="CHAS" step="1" required>
            <br>
            <label for="NOX"> NOX- nitric oxides concentration: </label>
            <input type="number" placeholder="Enter your value" name="NOX" step="0.01" required>
            <br>
            <label for="RM"> RM- average number of rooms per dwelling: </label>
            <input type="number" placeholder="Enter your value" name="RM" step="1" required>
            <br>
            <label for="AGE"> AGE- proportion of owner-occupied units built prior to 1940: </label>
            <input type="number" placeholder="Enter your value" name="AGE" step="1" required>
            <br>
            <label for="DIS"> DIS- weighted distances to ﬁve Boston employment centers: </label>
            <input type="number" placeholder="Enter your value" name="DIS" step="0.01" required>
            <br>
            <label for="RAD"> RAD- index of accessibility to radial highways: </label>
            <input type="number" placeholder="Enter your value" name="RAD" step="0.01" required>
            <br>
            <label for="TAX"> TAX- full-value property-tax rate per $10,000: </label>
            <input type="number" placeholder="Enter your value" name="TAX" step="0.01" required>
            <br>
            <label for="PTRATIO"> PTRATIO- pupil-teacher ratio by town: </label>
            <input type="number" placeholder="Enter your value" name="PTRATIO" step="0.01" required>
            <br>
            <label for="B"> B- 1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town: </label>
            <input type="number" placeholder="Enter your value" name="B" step="0.01" required>
            <br>
            <label for="LSTAT"> LSTAT- % lower status of the population: </label>
            <input type="number" placeholder="Enter your value" name="LSTAT" step="0.01" required>
            <br><br>
    
            <input type="submit" value="Submit">

        </form>
    
       <br>
       <br>
      
     </div>

     <div class="output"> 
        <h2> Result: </h2>
        <h2> {{prediction_text}} </h2> 
     </div>
     
    
</body>
</html>